-- MySQL dump 10.13  Distrib 8.0.31, for Win64 (x86_64)
--
-- Host: localhost    Database: as_bookstore
-- ------------------------------------------------------
-- Server version	8.0.30

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary view structure for view `allbook`
--

DROP TABLE IF EXISTS `allbook`;
/*!50001 DROP VIEW IF EXISTS `allbook`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `allbook` AS SELECT 
 1 AS `id`,
 1 AS `ISBN`,
 1 AS `booktitle`,
 1 AS `detail`,
 1 AS `image`,
 1 AS `price`,
 1 AS `stock`,
 1 AS `author_name`,
 1 AS `publisher`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `tbl_author`
--

DROP TABLE IF EXISTS `tbl_author`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_author` (
  `author_id` int NOT NULL,
  `author_name` varchar(30) NOT NULL,
  PRIMARY KEY (`author_id`),
  UNIQUE KEY `author_id_UNIQUE` (`author_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_author`
--

LOCK TABLES `tbl_author` WRITE;
/*!40000 ALTER TABLE `tbl_author` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_author` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_book`
--

DROP TABLE IF EXISTS `tbl_book`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_book` (
  `id` int NOT NULL AUTO_INCREMENT,
  `ISBN` varchar(13) NOT NULL,
  `title` varchar(255) NOT NULL,
  `auid` int NOT NULL,
  `pubid` int NOT NULL,
  `detail` longtext,
  `image` mediumblob,
  `price` int NOT NULL,
  `stock` int NOT NULL,
  PRIMARY KEY (`ISBN`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  KEY `auid` (`auid`),
  KEY `pubid` (`pubid`),
  CONSTRAINT `tbl_book_ibfk_1` FOREIGN KEY (`auid`) REFERENCES `tbl_author` (`author_id`),
  CONSTRAINT `tbl_book_ibfk_2` FOREIGN KEY (`pubid`) REFERENCES `tbl_publisher` (`pub_id`),
  CONSTRAINT `tbl_book_chk_1` CHECK ((`price` > 1000)),
  CONSTRAINT `tbl_book_chk_2` CHECK ((`stock` >= 0))
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_book`
--

LOCK TABLES `tbl_book` WRITE;
/*!40000 ALTER TABLE `tbl_book` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_book` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_cart`
--

DROP TABLE IF EXISTS `tbl_cart`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_cart` (
  `uid` int NOT NULL,
  `cart_id` int NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`cart_id`),
  KEY `uid` (`uid`),
  CONSTRAINT `tbl_cart_ibfk_1` FOREIGN KEY (`uid`) REFERENCES `tbl_user` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_cart`
--

LOCK TABLES `tbl_cart` WRITE;
/*!40000 ALTER TABLE `tbl_cart` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_cart` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_contains`
--

DROP TABLE IF EXISTS `tbl_contains`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_contains` (
  `cid` int NOT NULL,
  `isbn` varchar(13) NOT NULL,
  `quantity` int NOT NULL DEFAULT '1',
  PRIMARY KEY (`cid`,`isbn`),
  KEY `isbn` (`isbn`),
  CONSTRAINT `tbl_contains_ibfk_1` FOREIGN KEY (`cid`) REFERENCES `tbl_cart` (`cart_id`),
  CONSTRAINT `tbl_contains_ibfk_2` FOREIGN KEY (`isbn`) REFERENCES `tbl_book` (`ISBN`),
  CONSTRAINT `tbl_contains_chk_1` CHECK ((`quantity` > 0))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_contains`
--

LOCK TABLES `tbl_contains` WRITE;
/*!40000 ALTER TABLE `tbl_contains` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_contains` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_pay`
--

DROP TABLE IF EXISTS `tbl_pay`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_pay` (
  `cid` int NOT NULL,
  `uid` int NOT NULL,
  `paidDate` datetime NOT NULL,
  `method` char(1) DEFAULT 'D',
  PRIMARY KEY (`cid`,`paidDate`),
  KEY `uid` (`uid`),
  CONSTRAINT `tbl_pay_ibfk_1` FOREIGN KEY (`cid`) REFERENCES `tbl_cart` (`cart_id`),
  CONSTRAINT `tbl_pay_ibfk_2` FOREIGN KEY (`uid`) REFERENCES `tbl_user` (`user_id`),
  CONSTRAINT `tbl_pay_chk_1` CHECK (((`method` = _utf8mb4'D') or (`method` = _utf8mb4'O')))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_pay`
--

LOCK TABLES `tbl_pay` WRITE;
/*!40000 ALTER TABLE `tbl_pay` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_pay` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_publisher`
--

DROP TABLE IF EXISTS `tbl_publisher`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_publisher` (
  `pub_id` int NOT NULL,
  `pub_name` varchar(30) NOT NULL,
  PRIMARY KEY (`pub_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_publisher`
--

LOCK TABLES `tbl_publisher` WRITE;
/*!40000 ALTER TABLE `tbl_publisher` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_publisher` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_user`
--

DROP TABLE IF EXISTS `tbl_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_user` (
  `user_id` int NOT NULL AUTO_INCREMENT,
  `phone_number` varchar(10) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `gender` char(1) DEFAULT 'M',
  `houseNo` varchar(10) DEFAULT NULL,
  `street` varchar(20) DEFAULT NULL,
  `ward` varchar(20) DEFAULT NULL,
  `district` varchar(20) NOT NULL,
  `city` varchar(20) NOT NULL,
  `role` varchar(1) NOT NULL DEFAULT 'U',
  `username` varchar(12) NOT NULL,
  `password` varchar(12) NOT NULL,
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `username` (`username`),
  CONSTRAINT `tbl_user_chk_1` CHECK (((`role` = _utf8mb4'U') or (`role` = _utf8mb4'M') or (`role` = _utf8mb4'A'))),
  CONSTRAINT `tbl_user_chk_2` CHECK (((`gender` = _utf8mb4'F') or (`gender` = _utf8mb4'M'))),
  CONSTRAINT `tbl_user_chk_3` CHECK ((regexp_like(`phone_number`,_utf8mb4'08[1-5][0-9]{7}') or regexp_like(`phone_number`,_utf8mb4'05[6|8-9]{1}[0-9]{7}') or regexp_like(`phone_number`,_utf8mb4'07[6-9][0-9]{7}') or regexp_like(`phone_number`,_utf8mb4'070[0-9]{7}') or regexp_like(`phone_number`,_utf8mb4'03[2-9][0-9]{7}')))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_user`
--

LOCK TABLES `tbl_user` WRITE;
/*!40000 ALTER TABLE `tbl_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'as_bookstore'
--

--
-- Dumping routines for database 'as_bookstore'
--

--
-- Final view structure for view `allbook`
--

/*!50001 DROP VIEW IF EXISTS `allbook`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `allbook` AS select `b`.`id` AS `id`,`b`.`ISBN` AS `ISBN`,`b`.`title` AS `booktitle`,`b`.`detail` AS `detail`,`b`.`image` AS `image`,`b`.`price` AS `price`,`b`.`stock` AS `stock`,`a`.`author_name` AS `author_name`,`p`.`pub_name` AS `publisher` from ((`tbl_book` `b` join `tbl_author` `a` on((`b`.`auid` = `a`.`author_id`))) join `tbl_publisher` `p` on((`b`.`pubid` = `p`.`pub_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-12-03  6:42:21
